---
layout: post
title: BugMirror
category: note
link: http://uri.cat/software/BugMirror/
---

BugMirror is a different screen saver, as its packed with bugs. Nowadays screens are made out of pixels. What if they were made of living creatures instead?
