---
layout: post
title: SF.net CCA 2007 Winner
category: note
link: https://sourceforge.net/blog/cca07/
---

<blockquote cite="https://sourceforge.net/blog/cca07/">
  <p><strong>The Community Choice Awards</strong> are over! The SourceForge.net 2007 Community Choice Awards provided you an opportunity to recognize projects that stand taller than the rest. Everybody got to vote, and everybody’s vote counted equally. The winning projects, each with superlative quality, productivity, and ingenuity, represent the cream of the crop on SourceForge.net.</p>
</blockquote>

7-Zip wins Best Technical Design: The project most likely to inspire awe with its technical perfection.
