---
layout: post
title: Need More Space?
category: note
---

First you should look at [this preview]({{ site.file }}/ui-in-opera-chrome-ie-and-firefox_large.png). Comparing Opera 10, Chrome 3.0, Internet Exporer 8, Firefox 3.5, The largest viewport area for those brwosers is Chrome. It doens’t have status bar at the bottom and the others have it and it’s enabled by default. Opera has its menus shown by default, but you can hide it. Firefox also have menus but unfortunately you can’t hide it without hacks or extensions.
