---
layout: post
title: lindsay-koinaka 2.0
category: note
---

It’s a WordPress theme since this version, and it’s the first theme I made on a Mac after switching from Windows to OS X less than a month. Comparing to the initial vesion, all complex layouts and CSS3 animations have removed on this theme. Looks pretty simple. The source code is hosted on GitHub with **details instructions and setup guide**. The good news is the whole configuration needs only ten steps. And the bad news is, maybe it’s the last theme I made for WordPress.
