---
layout: post
title: Minimalist Syndrome
category: note
---

I intended to close this site, with a simple, lonely logo at the frontpage. Until I realised I’ve ran it for almost six years. Deleted my old posts, it’s brand-new.
