---
layout: post
title: Quotmarks Replacer
category: work
tag: wordpress
excerpt: A plugin that disables wptexturize function
thumbnail: thumb/quotmarks-replacer.png
heading-img: svg/quotmarks-replacer.svg
heading-img-local: true
heading-img-width: 440
link: https://wordpress.org/plugins/quotmarks-replacer/
scheme-text: "#000"
scheme-link: "#36bd6d"
scheme-hover: "#2afd80"
scheme-code: "#ffb800"
scheme-bg-light: true
---

**Quotmarks Replacer** is a WordPress plugin to disable `wptexturize` function that keeps all quotation marks and suspension points in half-width form.

<blockquote cite="https://www.apple.com/stevejobs/">
  <p>It’s absolutely amazing. One of my all-time favorites.</p>
  <footer>
    <cite>Steve Jobs</cite>
  </footer>
</blockquote>

<blockquote cite="https://wordpress.org/">
  <p>Shut up, Matt.</p>
  <footer>
    <cite>WordPress</cite>
  </footer>
</blockquote>

## Chinese Description

<p lang="zh"><strong>Quotmarks Replacer</strong> 通過禁用 <code>wptexturize</code> 函數，解決 WordPress 自動將半形的單引號、雙引號和省略號轉換爲全形標點的問題。使後台輸入的標點格式與前台讀者瀏覽的標點格式保持一致。並且對 multisite 多站點（WordPress Mu）有良好的支持</p>

<blockquote cite="https://web.archive.org/web/20131222183549/http://www.hecaitou.com/blogs/hecaitou/">
  <p lang="zh">我──一個網絡民工──當然有人會覺得這是謙虛，終於擁有了強悍的標點符號插件──也可能是世界上最棒的！我可以這樣雙引號“”，也可以這樣""，還可以這樣"──無論是哪一樣，都是最自由的表達！</p>
  <footer>
    <cite><a href="https://web.archive.org/web/20131223105544/http://www.hecaitou.com/blogs/hecaitou/archives/119925.aspx">和菜頭</a></cite>
  </footer>
</blockquote>

[Download](https://wordpress.org/extend/plugins/quotmarks-replacer/) it at WordPress.org
{: .download}

Love this plugin? please consider [buying me a cup of coffee.]({{ '/donate/' | relative_url }})
{: .store}
