---
layout: post
title: Instagram Badges
category: work
tag: wordpress
excerpt: Adds Instagram badges to your WordPress blog that will help you link to and promote your Instagram profile.
thumbnail: thumb/instagram-badges.png
heading-img: svg/instagram-badges.svg
heading-img-local: true
heading-img-width: 460
link: https://wordpress.org/plugins/instagram-badges/
scheme-text: "#000"
scheme-link: "#ff496c"
scheme-hover: "#ff8c2e"
scheme-bg-light: true
css: |
  .content table td {
    vertical-align: top;
  }

  .content table img {
    margin-bottom: 0;
  }
---

Adds [Instagram badges](https://about.instagram.com/blog/announcements/introducing-instagram-badges-for-webpage-embedding) to your WordPress blog that will help you link to and promote your Instagram profile. A must-have plugin if you're a photo lover. This plugin also works fine with multisite enabled WordPress (aka. WordPress Mu). If you love this plugin, please consider [buying me a cup of coffee]({{ '/donate/' | relative_url }}).

[Download](https://wordpress.org/extend/plugins/instagram-badges/){: .download} it at WordPress.org

Update Oct 19, 2019:

As of August 9, 2019, this plugin has been taken down by Facebook. Here's the full disclosure forwarded from WordPress:

- From: WordPress.org Plugin Directory \<plugins@wordpress.org\>
- To: Tunghsiao Liu \<t@sparanoid.com\>
- Subject: [WordPress Plugin Directory] Notice: Instagram Badges

> We have been required by Facebook (who owns Instagram, Facebook, WhatsApp, and many other trademarks) to close your plugin. Their notice detailing why is included below. You must comply with their request and update your plugin in order for us to restore it.
>
> Please understand, we have been legally compelled to do this, and have no ability to protect you from their demands. Trademark law is not something we can argue. When they demand takedown, we're forced to comply regardless of if we agree with it.
>
> If you want more details about their requirements, you'll need to contact them directly. We strongly recommend going above and beyond, and just NOT using the company name, any of their logos, a screenshot that includes their product, or anything even closely related to that in your work.
>
> Note that they no longer permit the use of their WORDMARK in your display name, which includes the words Instagram, Facebook, Insta, and Gram. So that means no, you cannot use "for Instagram" anymore.
>
> Be advised, after this if they reach out to us and request we close your plugin again, it will be a permanent closure.
>
> Here is the email from Facebook:
>
> From: Lopez, Lidia
> Sent: Thursday, June 13, 2019 3:26 PM
> To: 'plugins@wordpress.org' \<plugins@wordpress.org\>
> Cc: Caplan, David \<DCaplan@kilpatricktownsend.com\>; Maxim, Trevor \<TMaxim@kilpatricktownsend.com\>; 1098547 - USE ENFORCEMENT RE: > MOBILE APP... \<1098547.eml.townsend@wcs.kilpatricktownsend.com\>
> Subject: Infringement of Instagram's Intellectual Property & Brand Violation - "Instagram Badges" on WordPress
>
> Via Email
> Wordpress.org
> plugins@wordpress.org
> Re: Infringement of Instagram's Intellectual Property & Brand Violation - "Instagram Badges" on WordPress
>
> Dear Wordpress.org:
> We are outside intellectual property counsel to Instagram, LLC ("Instagram"), the world-famous photo/video sharing and editing service, application, and social network. We have been entrusted by our client to keep an eye out for anything that might create confusion with its registered trademarks. We are writing with regard to the unauthorized use of Instagram's trademarks in connection a plugin offered on Wordpress.org. As you are undoubtedly aware, Instagram is the owner and operator of the world famous social network and online platform. Through its marketing efforts and commercial success, among other ways, Instagram owns and has developed valuable trademark rights in its INSTAGRAM, INSTA, GRAM, and Design marks in connection with online social networking services (collectively the "Instagram Marks"). A list of relevant trademark registrations, along with links to where those registrations can be accessed, is below for your ease of reference:
>
> Marks | Reg. Nos. | tsdr.uspto.gov Case No.
> --- | --- | ---
> INSTAGRAM   | 5260677 | 87299078
> INSTAGRAM   | 5181545 | 87166620
> ![Instagram Logo]({{ site.file }}/screenshot/instagram-001-1.jpg){: .no-enlarge} | 5399503 | 87299113
> ![Instagram Logo]({{ site.file }}/screenshot/instagram-001-2.jpg){: .no-enlarge} | 5424416 | 87234699
> ![Instagram Logo]({{ site.file }}/screenshot/instagram-002-1.jpg){: .no-enlarge} | 5399502 | 87299098
> ![Instagram Logo]({{ site.file }}/screenshot/instagram-002-2.jpg){: .no-enlarge} | 5198386 | 87035927
> ![Instagram Logo]({{ site.file }}/screenshot/instagram-003-1.jpg){: .no-enlarge} | 5351389 | 87035955
> ![Instagram Logo]({{ site.file }}/screenshot/instagram-003-2.jpg){: .no-enlarge} | 5351388 | 87035950
>
> Based on the foregoing rights, it is a violation of federal and state law for others to advertise, utilize, offer for sale, and/or engage in services using the Instagram Marks without the express authorization of Instagram.
> As a responsible brand owner, Instagram must protect consumers from confusion and prevent dilution of its famous marks. Using a name that includes 'Instagram,'
> 'IG', 'Insta' or 'Gram,' and/or Instagram's logos or stylized font may be confusing to people or may make it harder for them to distinguish between different websites, apps, and services.
> Nevertheless, it has come to our client's attention that a developer going by the name of "Tunghsiao Liu" is offering an Instagram Plugin called "Instagram Badges" available at h https://wordpress.org/plugins/instagram-badges/, using the INSTAGRAM mark and Camera Glyph Logo (see screenshot below).
>
> ![Instagram Badges on WordPress.org]({{ site.file }}/screenshot/instagram-badges-takedown.jpg){: .no-enlarge}
>
> As a result, Instagram is concerned that users are likely to believe that the plugin is published, sponsored, endorsed by, or associated with Instagram, when that is not the case. Not only does such conduct constitute a violation of federal and state trademark laws, it is also a violation of (1) Instagram's Brand Guidelines, available at https://www.instagram-brand.com, and (2) the WordPress Terms of Service, which provide that users "[w]ill not infringe or misappropriate the intellectual property rights of any third party."
> Instagram diligently enforces its rights in and to the Instagram Marks in all forms and rightfully takes its responsibility for the protection of those marks very seriously. Accordingly, we request your assistance removing the infringements of Instagram Marks in connection with the Infringing Plugins as described above.
> I have a good faith belief that the use of the trademarks as described above is an infringement of the rights granted under the United States and/or foreign trademark law. I further understand that copy of this notice, including any contact information provided in my signature line below, will or may be forwarded to the plugin owner.
> Nothing contained in this letter constitutes an express or implied waiver of any rights, remedies, or defenses of Instagram, all of which are expressly reserved.
> Very truly yours,
> /s/ Lidia Lopez
>
> --
> WordPress Plugin Review Team | plugins@wordpress.org
> https://make.wordpress.org/plugins/
> https://developer.wordpress.org/plugins/wordpress-org/detailed-plugin-guidelines/
