---
layout: post
title: iTunes Artwork Grabber
category: work
tag: project
head: |
  <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/pjdeblccplohlgedbefopohaedodcgci">
---

> (Yet Another) iTunes Artwork Grabber

## Intro

Get high-res artwork for apps, music, books, movies, TV shows, podcasts and more, all types supported. Works with Safari, Google Chrome, and Greasemonkey / Tampermonkey / Scriptish / etc.

## Supported Types

- iOS app icons
- OS X app icons
- Music album covers
- Music video thumbnails
- Book covers
- Movie posters
- TV show covers
- Podcast covers
- iTunes U resource covers
- Audiobook covers

## Unsupported Types

- None! (since Nov 27, 2016)

## Demo

Try this fancy [video demo](https://www.youtube.com/watch?v=8NVyzKb7VIY).

## Downloads

<div class="largetype">
  <div><a href="https://chrome.google.com/webstore/detail/pjdeblccplohlgedbefopohaedodcgci">Add to Chrome</a></div>
  <div><a href="https://greasyfork.org/en/scripts/8947-itunes-artwork-grabber-by-tunghsiao-liu">Download via Greasy Fork</a></div>
  <div><a href="https://github.com/sparanoid/itunes-artwork-grabber">View source at GitHub</a></div>
</div>

## Love this?

Please consider [buying me a cup of coffee]({{ '/donate/' | relative_url }}).
